html {
    font-size:62.5%;
}

* {
    box-sizing: border-box;
}



.playerInfoParagraph {
    margin-top: 1rem;
    font-size: 3rem;
    text-align: center;
}

.playingAsParagraph {
    margin-top: 1rem;
    font-size: 2.2rem;
    text-align: center;
}



.gameContainer {
    width: 65%;
    margin: auto;
  
}




/*grid container that fills its section 100% and has a height to match it.*/
 .gridContainer {
     margin: auto;
    width: 50%;
    padding-top: 50%;
    position: relative;
 
 }
.grid {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

}




.infoContainer {
    margin: auto;
    width: 50%;
    display: flex;
    justify-content: center;
}



.player1InfoContainer {

    padding: 3rem;
}

 .player2InfoContainer {

    padding: 3rem;
     
 }




.square {
    position: relative;
    width: 33%;
    height: 33%;
}


.topRow {
    border-bottom: 5px solid black;

}
.middleRow {
    border-bottom: 5px solid black;

}
.leftColumn {
    border-right: 5px solid black;

}
.middleColumn {
    border-right: 5px solid black;

}

/*cross image*/
.crossContainer {
    width: 23.1rem;
    height: 23.1rem;
    border: 2px solid goldenrod;
    margin: 20rem auto auto auto;
    position: relative;
}

.line1 {
    width: 1rem;
    height: 100%;
    border: 2px solid black;
    margin: auto;
    background-color: black;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    z-index: -1;

}
.line2 {
    width: 1rem;
    height: 100%;
    border: 2px solid black;
    margin: auto;
    background-color: black;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    z-index: -1;
  
}

.circleContainer {
    width: 23.1rem;
    height: 23.1rem;
    border: 2px solid goldenrod;
    margin: 5rem auto auto auto;
    position: relative;
}

.circle {
   
    border-radius: 50%;
    border: 1rem solid black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 80%;
    z-index: -1;
    
}




.buttonContainer {
    width: 30rem;
    position: relative;
    margin: auto;
}
#resetBtn {
    
    width: 100%;
    height: 12rem;
    font-size: 10rem;
    margin: auto;
    text-align: center;
}


@media(max-width: 1200px) {
    .gridContainer {
       width: 70%;
       padding-top: 70%;
    
    }
    #resetBtn {
    
        height: 6rem;
        font-size: 5rem;
    }
}

@media(max-width: 600px) {
    .gridContainer {
       width: 90%;
       padding-top: 90%;
    
    }
    #resetBtn {
    
        height: 6rem;
        font-size: 5rem;
    }
}